{
  "name": "Rebuild · Return Athletic",
  "short_name": "Rebuild",
  "description": "A load-aware weekly training companion for tennis, strength and recovery.",
  "start_url": "/get-fit/",
  "scope": "/get-fit/",
  "display": "standalone",
  "background_color": "#f3f1e9",
  "theme_color": "#12221b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/get-fit/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/get-fit/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
