{
  "name": "Rebuild · Dr. Joe Exercise Library",
  "short_name": "Rebuild Library",
  "description": "A public exercise library of Dr. Joe movement drills grouped by target area.",
  "start_url": "/recovery-library/",
  "scope": "/recovery-library/",
  "display": "standalone",
  "background_color": "#f3f1e9",
  "theme_color": "#12221b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/recovery-library/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/recovery-library/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
